<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        body {
            background-image: url("background.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        td.cell {
            font-size: 20pt;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
        }
        td.cross {
            text-align: center;
            display: none;
        }
        table.main {
            
        }
    </style>
</head>
<body>
<br />
<br />
<br />
<br />
<br />
<table class="main" width="70%" align="center">

    <tr><td class="cell" width="10%">1.</td><td width="90%" class="cell" id="message1"></td></tr>
    <tr><td class="cell">2.</td><td class="cell" id="message2"></td></tr>
    <tr><td class="cell">3.</td><td class="cell" id="message3"></td></tr>
    <tr><td class="cell">4.</td><td class="cell" id="message4"></td></tr>
    <tr><td class="cell">5.</td><td class="cell" id="message5"></td></tr>
    <tr><td class="cell">6.</td><td class="cell" id="message6"></td></tr>
    <tr><td class="cell">7.</td><td class="cell" id="message7"></td></tr>
    <tr><td class="cell">8.</td><td class="cell" id="message8"></td></tr>
    <tr><td class="cell">9.</td><td class="cell" id="message9"></td></tr>
    <tr><td class="cell">10.</td><td class="cell" id="message10"></td></tr>
    <tr><td colspan="2">
        <table width="100%">
            <tr><td class="cross" id="cross1"><img src="redcross.png" width="200px" /></td>
                <td class="cross" id="cross2"><img src="redcross.png" width="200px" /></td>
                <td class="cross" id="cross3"><img src="redcross.png" width="200px" /></td>
            </tr>
        </table>
    </td></tr>

</table>

<script src="//cdnjs.cloudflare.com/ajax/libs/sockjs-client/0.3.4/sockjs.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/vertx/2.0.0/vertxbus.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.0.1/d3.v3.min.js"></script>
<script src="client.js"></script>
</body>
</html>
