<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        body {
            background-image: url("background.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-size: 20pt;
        }
        td.cell {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
        }
        td.cross {
            text-align: center;
            display: none;
        }
        table.main {

        }
        button {
            font-size: 20pt;
        }
        input {
            font-size: 20pt;
            width: 100%;
        }
    </style>
    <script language="JavaScript">
        var crosses = 0;
        function send(id) {
            eb.publish('gameshow.event', {id: ((id - 1) % 10 + 1), message: $('#answer' + id).val()});
        }

        function cross() {
            eb.publish('gameshow.cross', {id: ++crosses, cross: true});
        }

        function resetFirst() {
            for (var i = 1; i <= 10; i++) {
                $('#answer' + i).val('');
                send(i);
            }
        }

        function resetSecond() {
            for (var i = 11; i <= 20; i++) {
                $('#answer' + i).val('');
                send(i);
            }
        }

        function resetCrosses() {
            crosses = 0;
            for (var i = 1; i <= 3; i++) {
                eb.publish('gameshow.cross', {id: i, cross: false});
            }
        }
    </script>

</head>
<body>

<script src="//cdnjs.cloudflare.com/ajax/libs/sockjs-client/0.3.4/sockjs.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/vertx/2.0.0/vertxbus.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.0.1/d3.v3.min.js"></script>
<script src="host.js"></script>

<br />
<br />
<br />
<br />
<br />
<table class="main" width="70%" align="center">

    <tr><td><input type="text" id="answer1" value="Antwoord1"></td><td><button id="button1" onClick="send(1);">Check</button></td></tr>
    <tr><td><input type="text" id="answer2" value="Antwoord2"></td><td><button id="button2" onClick="send(2);">Check</button></td></tr>
    <tr><td><input type="text" id="answer3" value="Antwoord3"></td><td><button id="button3" onClick="send(3);">Check</button></td></tr>
    <tr><td><input type="text" id="answer4" value="Antwoord4"></td><td><button id="button4" onClick="send(4);">Check</button></td></tr>
    <tr><td><input type="text" id="answer5" value="Antwoord5"></td><td><button id="button5" onClick="send(5);">Check</button></td></tr>
    <tr><td><input type="text" id="answer6" value="Antwoord6"></td><td><button id="button6" onClick="send(6);">Check</button></td></tr>
    <tr><td><input type="text" id="answer7" value="Antwoord7"></td><td><button id="button7" onClick="send(7);">Check</button></td></tr>
    <tr><td><input type="text" id="answer8" value="Antwoord8"></td><td><button id="button8" onClick="send(8);">Check</button></td></tr>
    <tr><td><input type="text" id="answer9" value="Antwoord9"></td><td><button id="button9" onClick="send(9);">Check</button></td></tr>
    <tr><td><input type="text" id="answer10" value="Antwoord10"></td><td><button id="button10" onClick="send(10);">Check</button></td></tr>

</table>
<center><button onClick="cross();">Fout</button>
<button onClick="resetFirst();">Reset Antwooden</button>
<button onClick="resetCrosses();">Reset Kruizen</button></center>

<br />
<br />
<table class="main" width="70%" align="center">

    <tr><td><input type="text" id="answer11" value="Antwoord11"></td><td><button id="button11" onClick="send(11);">Check</button></td></tr>
    <tr><td><input type="text" id="answer12" value="Antwoord12"></td><td><button id="button12" onClick="send(12);">Check</button></td></tr>
    <tr><td><input type="text" id="answer13" value="Antwoord13"></td><td><button id="button13" onClick="send(13);">Check</button></td></tr>
    <tr><td><input type="text" id="answer14" value="Antwoord14"></td><td><button id="button14" onClick="send(14);">Check</button></td></tr>
    <tr><td><input type="text" id="answer15" value="Antwoord15"></td><td><button id="button15" onClick="send(15);">Check</button></td></tr>
    <tr><td><input type="text" id="answer16" value="Antwoord16"></td><td><button id="button16" onClick="send(16);">Check</button></td></tr>
    <tr><td><input type="text" id="answer17" value="Antwoord17"></td><td><button id="button17" onClick="send(17);">Check</button></td></tr>
    <tr><td><input type="text" id="answer18" value="Antwoord18"></td><td><button id="button18" onClick="send(18);">Check</button></td></tr>
    <tr><td><input type="text" id="answer19" value="Antwoord19"></td><td><button id="button19" onClick="send(19);">Check</button></td></tr>
    <tr><td><input type="text" id="answer20" value="Antwoord20"></td><td><button id="button20" onClick="send(20);">Check</button></td></tr>

</table>
<center><button onClick="cross();">Fout</button>
    <button onClick="resetSecond();">Reset Antwooden</button>
    <button onClick="resetCrosses();">Reset Kruizen</button></center>

</body>
</html>
